language: minimal

before_install:
  - wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && sudo dpkg -i erlang-solutions_1.0_all.deb
  - sudo apt update

install:
  - sudo apt install elixir

script:
  - sh test_all.sh
